\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-contents}{{}{1}{Contents}{section*.1}{}}
\newlabel{sec-figures}{{}{4}{Figures}{section*.2}{}}
\newlabel{sec-tables}{{}{4}{Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}Introduction and Scope}{5}{section*.4}}
\newlabel{sec-introduction-and-scope}{{}{5}{\mdline {218}1.\hspace *{0.5em}\mdline {218}Introduction and Scope}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.\hspace  *{0.5em}P4 Language Version Applicability}{5}{section*.5}}
\newlabel{sec-p4-language-version-applicability}{{}{5}{\mdline {228}1.1.\hspace *{0.5em}\mdline {228}P4 Language Version Applicability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  *{0.5em}In Scope}{5}{section*.6}}
\newlabel{sec-in-scope}{{}{5}{\mdline {236}1.2.\hspace *{0.5em}\mdline {236}In Scope}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.\hspace  *{0.5em}Not In Scope}{5}{section*.7}}
\newlabel{sec-not-in-scope}{{}{5}{\mdline {264}1.3.\hspace *{0.5em}\mdline {264}Not In Scope}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}Terms and Definitions}{6}{section*.8}}
\newlabel{sec-terms-and-definitions}{{}{6}{\mdline {289}2.\hspace *{0.5em}\mdline {289}Terms and Definitions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}Reference Architecture}{7}{section*.9}}
\newlabel{sec-reference-architecture}{{}{7}{\mdline {374}3.\hspace *{0.5em}\mdline {374}Reference Architecture}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P4Runtime Reference Architecture.}{}}{8}{section*.9}}
\newlabel{fig-reference-architecture}{{}{8}{\mdline {374}3.\hspace *{0.5em}\mdline {374}Reference Architecture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}Idealized Workflow}{8}{section*.10}}
\newlabel{sec-idealized-workflow}{{}{8}{\mdline {417}3.1.\hspace *{0.5em}\mdline {417}Idealized Workflow}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}P4 as a Behavioral Description Language}{9}{section*.11}}
\newlabel{sec-p4-as-behavioral-description-language}{{}{9}{\mdline {443}3.2.\hspace *{0.5em}\mdline {443}P4 as a Behavioral Description Language}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  *{0.5em}Alternative Workflows}{9}{section*.12}}
\newlabel{sec-alternative-workflows}{{}{9}{\mdline {470}3.3.\hspace *{0.5em}\mdline {470}Alternative Workflows}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1.\hspace  *{0.5em}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{9}{section*.13}}
\newlabel{sec-p4-source-available-compiled-into-p4info-but-not-compiled-into-p4-device-config}{{}{9}{\mdline {476}3.3.1.\hspace *{0.5em}\mdline {476}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2.\hspace  *{0.5em}No P4 Source Available, P4Info Available}{9}{section*.14}}
\newlabel{sec-no-p4-source-available-p4info-available}{{}{9}{\mdline {485}3.3.2.\hspace *{0.5em}\mdline {485}No P4 Source Available, P4Info Available}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.3.\hspace  *{0.5em}Partial P4Info and P4 Source are Available}{10}{section*.15}}
\newlabel{sec-partial-p4info-and-p4-source-are-available}{{}{10}{\mdline {501}3.3.3.\hspace *{0.5em}\mdline {501}Partial P4Info and P4 Source are Available}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.4.\hspace  *{0.5em}P4Info Role-Based Subsets}{10}{section*.16}}
\newlabel{sec-p4info-role-based-subsets}{{}{10}{\mdline {510}3.3.4.\hspace *{0.5em}\mdline {510}P4Info Role-Based Subsets}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.\hspace  *{0.5em}P4Runtime State Across Restarts}{10}{section*.17}}
\newlabel{sec-restarts}{{}{10}{\mdline {516}3.4.\hspace *{0.5em}\mdline {516}P4Runtime State Across Restarts}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}Controller Use-cases}{10}{section*.18}}
\newlabel{sec-controller-use-cases}{{}{10}{\mdline {524}4.\hspace *{0.5em}\mdline {524}Controller Use-cases}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\hspace  *{0.5em}Single Embedded Controller}{10}{section*.19}}
\newlabel{sec-single-embedded-controller}{{}{10}{\mdline {533}4.1.\hspace *{0.5em}\mdline {533}Single Embedded Controller}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case: Single Embedded Controller}{}}{11}{section*.19}}
\newlabel{fig-single-embedded-controller}{{}{11}{\mdline {533}4.1.\hspace *{0.5em}\mdline {533}Single Embedded Controller}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.\hspace  *{0.5em}Single Remote Controller}{11}{section*.20}}
\newlabel{sec-single-remote-controller}{{}{11}{\mdline {552}4.2.\hspace *{0.5em}\mdline {552}Single Remote Controller}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.\hspace  *{0.5em}Embedded + Single Remote Controller}{11}{section*.21}}
\newlabel{sec-embedded-single-remote-controller}{{}{11}{\mdline {566}4.3.\hspace *{0.5em}\mdline {566}Embedded\mdline {566} \mdline {566}+ Single Remote Controller}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.\hspace  *{0.5em}Embedded + Two Remote Controllers}{11}{section*.22}}
\newlabel{sec-embedded-two-remote-controllers}{{}{11}{\mdline {587}4.4.\hspace *{0.5em}\mdline {587}Embedded\mdline {587} \mdline {587}+ Two Remote Controllers}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.\hspace  *{0.5em}Embedded Controller + Two High-Availability Remote Controllers}{11}{section*.23}}
\newlabel{sec-embedded-controller-two-high-availability-remote-controllers}{{}{11}{\mdline {603}4.5.\hspace *{0.5em}\mdline {603}Embedded Controller\mdline {603} \mdline {603}+ Two High-Availability Remote Controllers}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case: Single Remote Controller}{}}{12}{section*.20}}
\newlabel{fig-single-remote-controller}{{}{12}{\mdline {552}4.2.\hspace *{0.5em}\mdline {552}Single Remote Controller}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case: Embedded Plus Single Remote Controller}{}}{12}{section*.21}}
\newlabel{fig-embedded-plus-single-remote-controller}{{}{12}{\mdline {566}4.3.\hspace *{0.5em}\mdline {566}Embedded\mdline {566} \mdline {566}+ Single Remote Controller}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-Case: Embedded Plus Two Remote Controllers}{}}{13}{section*.22}}
\newlabel{fig-embedded-plus-two-remote-controllers}{{}{13}{\mdline {587}4.4.\hspace *{0.5em}\mdline {587}Embedded\mdline {587} \mdline {587}+ Two Remote Controllers}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use-Case: Embedded Plus Two Remote High-Availability Controllers}{}}{13}{section*.23}}
\newlabel{fig-embedded-plus-two-remote-ha-controllers}{{}{13}{\mdline {603}4.5.\hspace *{0.5em}\mdline {603}Embedded Controller\mdline {603} \mdline {603}+ Two High-Availability Remote Controllers}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}Master-Slave Arbitration and Controller Replication}{14}{section*.24}}
\newlabel{sec-master-slave-arbitration-and-controller-replication}{{}{14}{\mdline {621}5.\hspace *{0.5em}\mdline {621}Master-Slave Arbitration and Controller Replication}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.\hspace  *{0.5em}Default Role}{16}{section*.25}}
\newlabel{sec-default-role}{{}{16}{\mdline {744}5.1.\hspace *{0.5em}\mdline {744}Default Role}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.\hspace  *{0.5em}Role Config}{16}{section*.26}}
\newlabel{sec-arbitration-role-config}{{}{16}{\mdline {752}5.2.\hspace *{0.5em}\mdline {752}Role Config}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.\hspace  *{0.5em}Rules for Handling \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MasterArbitrationUpdate}}} Messages Received from Controllers}{16}{section*.27}}
\newlabel{sec-mastership-updates}{{}{16}{\mdline {779}5.3.\hspace *{0.5em}\mdline {779}Rules for Handling \mdline {779}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MasterArbitrationUpdate}}}\mdline {779} Messages Received from Controllers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.\hspace  *{0.5em}Mastership Notifications}{18}{section*.28}}
\newlabel{sec-mastership-notification}{{}{18}{\mdline {896}5.4.\hspace *{0.5em}\mdline {896}Mastership Notifications}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{6.\hspace  *{0.5em}The P4Info Message}{19}{section*.29}}
\newlabel{sec-the-p4info-message}{{}{19}{\mdline {936}6.\hspace *{0.5em}\mdline {936}The P4Info Message}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.\hspace  *{0.5em}Common Messages}{19}{section*.30}}
\newlabel{sec-common-messages}{{}{19}{\mdline {943}6.1.\hspace *{0.5em}\mdline {943}Common Messages}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}} Message}{19}{section*.31}}
\newlabel{sec-documentation-message}{{}{19}{\mdline {947}6.1.1.\hspace *{0.5em}\mdline {947}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}\mdline {947} Message}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Preamble}}} Message}{19}{section*.32}}
\newlabel{sec-preamble-message}{{}{19}{\mdline {962}6.1.2.\hspace *{0.5em}\mdline {962}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Preamble}}}\mdline {962} Message}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.3.\hspace  *{0.5em}Annotating P4 Entities with \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}}}{20}{section*.33}}
\newlabel{sec-annotating-p4-entities-with-documentation}{{}{20}{\mdline {996}6.1.3.\hspace *{0.5em}\mdline {996}Annotating P4 Entities with \mdline {996}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.4.\hspace  *{0.5em}Structured Annotations}{20}{section*.34}}
\newlabel{sec-structured-annotations}{{}{20}{\mdline {1024}6.1.4.\hspace *{0.5em}\mdline {1024}Structured Annotations}{section*.34}{}}
\newlabel{sec-structured-annotation-examples}{{}{21}{\mdline {1098}6.1.4.1.\hspace *{0.5em}\mdline {1098}Structured Annotation Examples}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1.4.1.\hspace  *{0.5em}Structured Annotation Examples}{21}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{6.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PkgInfo}}} Message}{23}{section*.36}}
\newlabel{sec-pkginfo-message}{{}{23}{\mdline {1190}6.2.\hspace *{0.5em}\mdline {1190}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PkgInfo}}}\mdline {1190} Message}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.1.\hspace  *{0.5em}Annotating P4 code with PkgInfo}{24}{section*.37}}
\newlabel{sec-annotating-p4-code-with-pkginfo}{{}{24}{\mdline {1223}6.2.1.\hspace *{0.5em}\mdline {1223}Annotating P4 code with PkgInfo}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{6.3.\hspace  *{0.5em}ID Allocation for P4Info Objects}{25}{section*.38}}
\newlabel{sec-id-allocation}{{}{25}{\mdline {1284}6.3.\hspace *{0.5em}\mdline {1284}ID Allocation for P4Info Objects}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.\hspace  *{0.5em}P4Info Objects}{25}{section*.39}}
\newlabel{sec-p4info-objects}{{}{25}{\mdline {1374}6.4.\hspace *{0.5em}\mdline {1374}P4Info Objects}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Table}}}}{25}{section*.40}}
\newlabel{sec-table}{{}{25}{\mdline {1376}6.4.1.\hspace *{0.5em}\mdline {1376}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Table}}}}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of P4Info object type to 8-bit ID prefix value}{}}{26}{section*.38}}
\newlabel{tab-mapping-p4-obj-ids}{{}{26}{\mdline {1284}6.3.\hspace *{0.5em}\mdline {1284}ID Allocation for P4Info Objects}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format of P4Info object IDs}{}}{26}{section*.38}}
\newlabel{tab-format-p4-obj-ids}{{}{26}{\mdline {1284}6.3.\hspace *{0.5em}\mdline {1284}ID Allocation for P4Info Objects}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of statically-assigned P4Info object IDs}{}}{26}{section*.38}}
\newlabel{tab-exmpl-p4-obj-ids}{{}{26}{\mdline {1284}6.3.\hspace *{0.5em}\mdline {1284}ID Allocation for P4Info Objects}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Action}}}}{28}{section*.41}}
\newlabel{sec-action}{{}{28}{\mdline {1475}6.4.2.\hspace *{0.5em}\mdline {1475}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Action}}}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfile}}}}{28}{section*.42}}
\newlabel{sec-p4info-action-profile}{{}{28}{\mdline {1504}6.4.3.\hspace *{0.5em}\mdline {1504}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfile}}}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Counter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounter}}}}{29}{section*.43}}
\newlabel{sec-counter-directcounter}{{}{29}{\mdline {1551}6.4.4.\hspace *{0.5em}\mdline {1551}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Counter}}}\mdline {1551} \mdline {1551}\&\mdline {1551} \mdline {1551}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounter}}}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Meter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeter}}}}{30}{section*.44}}
\newlabel{sec-meter-directmeter}{{}{30}{\mdline {1592}6.4.5.\hspace *{0.5em}\mdline {1592}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Meter}}}\mdline {1592} \mdline {1592}\&\mdline {1592} \mdline {1592}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeter}}}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ControllerPacketMetadata}}}}{31}{section*.45}}
\newlabel{sec-controller-packet-meta}{{}{31}{\mdline {1633}6.4.6.\hspace *{0.5em}\mdline {1633}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ControllerPacketMetadata}}}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSet}}}}{33}{section*.46}}
\newlabel{sec-valueset}{{}{33}{\mdline {1746}6.4.7.\hspace *{0.5em}\mdline {1746}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSet}}}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Register}}}}{35}{section*.47}}
\newlabel{sec-register}{{}{35}{\mdline {1881}6.4.8.\hspace *{0.5em}\mdline {1881}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Register}}}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Digest}}}}{35}{section*.48}}
\newlabel{sec-digest}{{}{35}{\mdline {1907}6.4.9.\hspace *{0.5em}\mdline {1907}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Digest}}}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.10.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Extern}}}}{36}{section*.49}}
\newlabel{sec-p4info-extern}{{}{36}{\mdline {1930}6.4.10.\hspace *{0.5em}\mdline {1930}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Extern}}}}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{6.5.\hspace  *{0.5em}Support for Arbitrary P4 Types with P4TypeInfo}{36}{section*.50}}
\newlabel{sec-support-for-arbitrary-p4-types-with-p4typeinfo}{{}{36}{\mdline {1965}6.5.\hspace *{0.5em}\mdline {1965}Support for Arbitrary P4 Types with P4TypeInfo}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{7.\hspace  *{0.5em}P4 Forwarding-Pipeline Configuration}{36}{section*.51}}
\newlabel{sec-p4-fwd-pipe-config}{{}{36}{\mdline {1970}7.\hspace *{0.5em}\mdline {1970}P4 Forwarding-Pipeline Configuration}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{8.\hspace  *{0.5em}General Principles for Message Formatting}{37}{section*.52}}
\newlabel{sec-general-principles-for-message-formatting}{{}{37}{\mdline {2005}8.\hspace *{0.5em}\mdline {2005}General Principles for Message Formatting}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{8.1.\hspace  *{0.5em}Set / Unset Protobuf Field}{37}{section*.53}}
\newlabel{sec-set-unset-protobuf-field}{{}{37}{\mdline {2007}8.1.\hspace *{0.5em}\mdline {2007}Set / Unset Protobuf Field}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{8.2.\hspace  *{0.5em}Read-Write Symmetry}{38}{section*.54}}
\newlabel{sec-read-write-symmetry}{{}{38}{\mdline {2071}8.2.\hspace *{0.5em}\mdline {2071}Read-Write Symmetry}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{8.3.\hspace  *{0.5em}Zero as Reserved Value}{39}{section*.55}}
\newlabel{sec-zero-as-reserved-value}{{}{39}{\mdline {2108}8.3.\hspace *{0.5em}\mdline {2108}Zero as Reserved Value}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{8.4.\hspace  *{0.5em}Bytestrings}{39}{section*.56}}
\newlabel{sec-bytestrings}{{}{39}{\mdline {2116}8.4.\hspace *{0.5em}\mdline {2116}Bytestrings}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of Valid Bytestring Encoding}{}}{41}{section*.56}}
\newlabel{tab-valid-bytestring-encoding}{{}{41}{\mdline {2116}8.4.\hspace *{0.5em}\mdline {2116}Bytestrings}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of Invalid Bytestring Encoding}{}}{41}{section*.56}}
\newlabel{tab-invalid-bytestring-encoding}{{}{41}{\mdline {2116}8.4.\hspace *{0.5em}\mdline {2116}Bytestrings}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P4 Type Usage}{}}{42}{section*.58}}
\newlabel{tab-p4-type-usage}{{}{42}{\mdline {2288}8.5.1.\hspace *{0.5em}\mdline {2288}Problem Statement}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{8.5.\hspace  *{0.5em}Representation of Arbitrary P4 Types}{42}{section*.57}}
\newlabel{sec-representation-of-arbitrary-p4-types}{{}{42}{\mdline {2286}8.5.\hspace *{0.5em}\mdline {2286}Representation of Arbitrary P4 Types}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.1.\hspace  *{0.5em}Problem Statement}{42}{section*.58}}
\newlabel{sec-problem-statement}{{}{42}{\mdline {2288}8.5.1.\hspace *{0.5em}\mdline {2288}Problem Statement}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.2.\hspace  *{0.5em}P4 Type Specifications in p4info.proto}{43}{section*.59}}
\newlabel{sec-p4-type-specifications-in-p4infoproto}{{}{43}{\mdline {2349}8.5.2.\hspace *{0.5em}\mdline {2349}P4 Type Specifications in p4info.proto}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x P4Data}}} in p4runtime.proto}{44}{section*.60}}
\newlabel{sec-p4data-in-p4runtime-proto}{{}{44}{\mdline {2397}8.5.3.\hspace *{0.5em}\mdline {2397}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}P4Data}}}\mdline {2397} in p4runtime.proto}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.4.\hspace  *{0.5em}Example}{44}{section*.61}}
\newlabel{sec-example}{{}{44}{\mdline {2430}8.5.4.\hspace *{0.5em}\mdline {2430}Example}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}}, serializable \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x error}}}}{46}{section*.62}}
\newlabel{sec-enum-serializable-enum-and-error}{{}{46}{\mdline {2527}8.5.5.\hspace *{0.5em}\mdline {2527}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2527}, serializable \mdline {2527}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2527} and \mdline {2527}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}error}}}}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.6.\hspace  *{0.5em}User-defined types}{47}{section*.63}}
\newlabel{sec-user-defined-types}{{}{47}{\mdline {2548}8.5.6.\hspace *{0.5em}\mdline {2548}User-defined types}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.7.\hspace  *{0.5em}Trade-off for v1.0 Release}{49}{section*.64}}
\newlabel{sec-trade-off-for-v10-release}{{}{49}{\mdline {2665}8.5.7.\hspace *{0.5em}\mdline {2665}Trade-off for v1.0 Release}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{9.\hspace  *{0.5em}P4 Entity Messages}{49}{section*.65}}
\newlabel{sec-p4-entity-msgs}{{}{49}{\mdline {2679}9.\hspace *{0.5em}\mdline {2679}P4 Entity Messages}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{9.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x TableEntry}}}}{49}{section*.66}}
\newlabel{sec-table-entry}{{}{49}{\mdline {2685}9.1.\hspace *{0.5em}\mdline {2685}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}TableEntry}}}}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.1.\hspace  *{0.5em}Match Format}{50}{section*.67}}
\newlabel{sec-match-format}{{}{50}{\mdline {2771}9.1.1.\hspace *{0.5em}\mdline {2771}Match Format}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.2.\hspace  *{0.5em}Action Specification}{53}{section*.68}}
\newlabel{sec-action-specification}{{}{53}{\mdline {2915}9.1.2.\hspace *{0.5em}\mdline {2915}Action Specification}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.3.\hspace  *{0.5em}Default Entry}{54}{section*.69}}
\newlabel{sec-default-entry}{{}{54}{\mdline {2967}9.1.3.\hspace *{0.5em}\mdline {2967}Default Entry}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.4.\hspace  *{0.5em}Constant Tables}{54}{section*.70}}
\newlabel{sec-constant-tables}{{}{54}{\mdline {2998}9.1.4.\hspace *{0.5em}\mdline {2998}Constant Tables}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.5.\hspace  *{0.5em}Wildcard Reads}{54}{section*.71}}
\newlabel{sec-table-wildcard-reads}{{}{54}{\mdline {3026}9.1.5.\hspace *{0.5em}\mdline {3026}Wildcard Reads}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.6.\hspace  *{0.5em}Direct Resources}{57}{section*.72}}
\newlabel{sec-direct-resources}{{}{57}{\mdline {3163}9.1.6.\hspace *{0.5em}\mdline {3163}Direct Resources}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.7.\hspace  *{0.5em}Idle-timeout}{58}{section*.73}}
\newlabel{sec-idle-timeout}{{}{58}{\mdline {3246}9.1.7.\hspace *{0.5em}\mdline {3246}Idle-timeout}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{9.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileMember}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileGroup}}}}{59}{section*.74}}
\newlabel{sec-action-profile-member-and-group}{{}{59}{\mdline {3299}9.2.\hspace *{0.5em}\mdline {3299}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileMember}}}\mdline {3299} \mdline {3299}\&\mdline {3299} \mdline {3299}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileGroup}}}}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.1.\hspace  *{0.5em}Action Profile Member Programming}{60}{section*.75}}
\newlabel{sec-action-profile-member-programming}{{}{60}{\mdline {3354}9.2.1.\hspace *{0.5em}\mdline {3354}Action Profile Member Programming}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.2.\hspace  *{0.5em}Action Profile Group Programming}{61}{section*.76}}
\newlabel{sec-action-profile-group-programming}{{}{61}{\mdline {3407}9.2.2.\hspace *{0.5em}\mdline {3407}Action Profile Group Programming}{section*.76}{}}
\newlabel{sec-max-size-rules}{{}{62}{\mdline {3492}9.2.2.1.\hspace *{0.5em}\mdline {3492}Rules on Setting \mdline {3492}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}max\_size}}}}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{9.2.2.1.\hspace  *{0.5em}Rules on Setting \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x max\_size}}}}{62}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.3.\hspace  *{0.5em}One Shot Action Selector Programming}{63}{section*.78}}
\newlabel{sec-oneshot}{{}{63}{\mdline {3517}9.2.3.\hspace *{0.5em}\mdline {3517}One Shot Action Selector Programming}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.4.\hspace  *{0.5em}Constraints on action selector programming}{65}{section*.79}}
\newlabel{action-selector-constraints}{{}{65}{\mdline {3657}9.2.4.\hspace *{0.5em}\mdline {3657}Constraints on action selector programming}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{9.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{66}{section*.80}}
\newlabel{sec-counterentry-directcounterentry}{{}{66}{\mdline {3709}9.3.\hspace *{0.5em}\mdline {3709}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}\mdline {3709} \mdline {3709}\&\mdline {3709} \mdline {3709}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{66}{section*.81}}
\newlabel{sec-directcounterentry}{{}{66}{\mdline {3732}9.3.1.\hspace *{0.5em}\mdline {3732}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}}}{67}{section*.82}}
\newlabel{sec-counterentry}{{}{67}{\mdline {3776}9.3.2.\hspace *{0.5em}\mdline {3776}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{9.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{68}{section*.83}}
\newlabel{sec-meterentry-directmeterentry}{{}{68}{\mdline {3824}9.4.\hspace *{0.5em}\mdline {3824}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}\mdline {3824} \mdline {3824}\&\mdline {3824} \mdline {3824}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{68}{section*.84}}
\newlabel{sec-directmeterentry}{{}{68}{\mdline {3846}9.4.1.\hspace *{0.5em}\mdline {3846}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}}}{69}{section*.85}}
\newlabel{sec-meterentry}{{}{69}{\mdline {3890}9.4.2.\hspace *{0.5em}\mdline {3890}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{9.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PacketReplicationEngineEntry}}}}{70}{section*.86}}
\newlabel{sec-packetreplicationengineentry}{{}{70}{\mdline {3941}9.5.\hspace *{0.5em}\mdline {3941}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PacketReplicationEngineEntry}}}}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MulticastGroupEntry}}}}{70}{section*.87}}
\newlabel{sec-multicastgroupentry}{{}{70}{\mdline {3949}9.5.1.\hspace *{0.5em}\mdline {3949}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MulticastGroupEntry}}}}{section*.87}{}}
\newlabel{sec-valid-values-for-mg-id}{{}{71}{\mdline {4027}9.5.1.1.\hspace *{0.5em}\mdline {4027}Valid Values for \mdline {4027}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}multicast\_group\_id}}}}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.1.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x multicast\_group\_id}}}}{71}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CloneSessionEntry}}}}{72}{section*.89}}
\newlabel{sec-clonesessionentry}{{}{72}{\mdline {4042}9.5.2.\hspace *{0.5em}\mdline {4042}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CloneSessionEntry}}}}{section*.89}{}}
\newlabel{sec-valid-values-for-session-id}{{}{73}{\mdline {4142}9.5.2.1.\hspace *{0.5em}\mdline {4142}Valid Values for \mdline {4142}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}session\_id}}}}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.2.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x session\_id}}}}{73}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{9.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSetEntry}}}}{73}{section*.91}}
\newlabel{sec-valuesetentry}{{}{73}{\mdline {4159}9.6.\hspace *{0.5em}\mdline {4159}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSetEntry}}}}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{9.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x RegisterEntry}}}}{75}{section*.92}}
\newlabel{sec-registerentry}{{}{75}{\mdline {4257}9.7.\hspace *{0.5em}\mdline {4257}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}RegisterEntry}}}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{9.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DigestEntry}}}}{76}{section*.93}}
\newlabel{sec-digestentry}{{}{76}{\mdline {4284}9.8.\hspace *{0.5em}\mdline {4284}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DigestEntry}}}}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{9.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ExternEntry}}}}{78}{section*.94}}
\newlabel{sec-extern-entry}{{}{78}{\mdline {4424}9.9.\hspace *{0.5em}\mdline {4424}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ExternEntry}}}}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{10.\hspace  *{0.5em}Error Reporting Messages}{78}{section*.95}}
\newlabel{sec-error-reporting-messages}{{}{78}{\mdline {4450}10.\hspace *{0.5em}\mdline {4450}Error Reporting Messages}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P4Runtime Error Report Message Format}{}}{79}{section*.95}}
\newlabel{fig-error-report}{{}{79}{\mdline {4450}10.\hspace *{0.5em}\mdline {4450}Error Reporting Messages}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{11.\hspace  *{0.5em}Atomicity of Individual \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} Operations}{80}{section*.96}}
\newlabel{sec-atomicity-of-individual-write-and-read-operations}{{}{80}{\mdline {4505}11.\hspace *{0.5em}\mdline {4505}Atomicity of Individual \mdline {4505}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4505} and \mdline {4505}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4505} Operations}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{12.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} RPC}{81}{section*.97}}
\newlabel{sec-write-rpc}{{}{81}{\mdline {4587}12.\hspace *{0.5em}\mdline {4587}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4587} RPC}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{12.1.\hspace  *{0.5em}Batching and Ordering of Updates}{82}{section*.98}}
\newlabel{sec-batching-and-ordering-of-updates}{{}{82}{\mdline {4671}12.1.\hspace *{0.5em}\mdline {4671}Batching and Ordering of Updates}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{12.2.\hspace  *{0.5em}Batch Atomicity}{83}{section*.99}}
\newlabel{sec-batch-atomicity}{{}{83}{\mdline {4712}12.2.\hspace *{0.5em}\mdline {4712}Batch Atomicity}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{12.3.\hspace  *{0.5em}Error Reporting}{84}{section*.100}}
\newlabel{sec-error-reporting}{{}{84}{\mdline {4771}12.3.\hspace *{0.5em}\mdline {4771}Error Reporting}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{13.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} RPC}{85}{section*.101}}
\newlabel{sec-read-rpc}{{}{85}{\mdline {4824}13.\hspace *{0.5em}\mdline {4824}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4824} RPC}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{13.1.\hspace  *{0.5em}Nomenclature}{86}{section*.102}}
\newlabel{sec-nomenclature}{{}{86}{\mdline {4861}13.1.\hspace *{0.5em}\mdline {4861}Nomenclature}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{13.2.\hspace  *{0.5em}Wildcard Reads}{86}{section*.103}}
\newlabel{sec-wildcard-reads}{{}{86}{\mdline {4873}13.2.\hspace *{0.5em}\mdline {4873}Wildcard Reads}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{13.3.\hspace  *{0.5em}Batch Processing}{86}{section*.104}}
\newlabel{sec-batch-processing}{{}{86}{\mdline {4909}13.3.\hspace *{0.5em}\mdline {4909}Batch Processing}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.3.1.\hspace  *{0.5em}Example}{87}{section*.105}}
\newlabel{sec-example}{{}{87}{\mdline {4945}13.3.1.\hspace *{0.5em}\mdline {4945}Example}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{13.4.\hspace  *{0.5em}Parallelism of Read and Write Requests}{87}{section*.106}}
\newlabel{sec-parallelism-of-read-and-write-requests}{{}{87}{\mdline {4971}13.4.\hspace *{0.5em}\mdline {4971}Parallelism of Read and Write Requests}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{14.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SetForwardingPipelineConfig}}} RPC}{88}{section*.107}}
\newlabel{sec-setforwardingpipelineconfig-rpc}{{}{88}{\mdline {5016}14.\hspace *{0.5em}\mdline {5016}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SetForwardingPipelineConfig}}}\mdline {5016} RPC}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{15.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x GetForwardingPipelineConfig}}} RPC}{89}{section*.108}}
\newlabel{sec-getforwardingpipelineconfig-rpc}{{}{89}{\mdline {5096}15.\hspace *{0.5em}\mdline {5096}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}GetForwardingPipelineConfig}}}\mdline {5096} RPC}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{16.\hspace  *{0.5em}P4Runtime Stream Messages}{90}{section*.109}}
\newlabel{sec-p4runtime-stream-messages}{{}{90}{\mdline {5162}16.\hspace *{0.5em}\mdline {5162}P4Runtime Stream Messages}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{16.1.\hspace  *{0.5em}Packet I/O}{90}{section*.110}}
\newlabel{sec-packet-i_o}{{}{90}{\mdline {5164}16.1.\hspace *{0.5em}\mdline {5164}Packet I/O}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{16.2.\hspace  *{0.5em}Master Arbitration Update}{91}{section*.111}}
\newlabel{sec-master-arbitration-update}{{}{91}{\mdline {5223}16.2.\hspace *{0.5em}\mdline {5223}Master Arbitration Update}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{16.3.\hspace  *{0.5em}Digest Messages}{93}{section*.112}}
\newlabel{sec-digest-messages}{{}{93}{\mdline {5296}16.3.\hspace *{0.5em}\mdline {5296}Digest Messages}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{16.4.\hspace  *{0.5em}Table Idle Timeout Notification}{93}{section*.113}}
\newlabel{sec-table-idle-timeout-notification}{{}{93}{\mdline {5300}16.4.\hspace *{0.5em}\mdline {5300}Table Idle Timeout Notification}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{16.5.\hspace  *{0.5em}Architecture-Specific Notifications}{94}{section*.114}}
\newlabel{sec-architecture-specific-notifications}{{}{94}{\mdline {5370}16.5.\hspace *{0.5em}\mdline {5370}Architecture-Specific Notifications}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{16.6.\hspace  *{0.5em}Stream Error Reporting}{94}{section*.115}}
\newlabel{sec-stream-error-reporting}{{}{94}{\mdline {5380}16.6.\hspace *{0.5em}\mdline {5380}Stream Error Reporting}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{16.6.1.\hspace  *{0.5em}Examples of \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x StreamError}}} Messages}{95}{section*.116}}
\newlabel{sec-examples-of-streamerror-messages}{{}{95}{\mdline {5430}16.6.1.\hspace *{0.5em}\mdline {5430}Examples of \mdline {5430}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}StreamError}}}\mdline {5430} Messages}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{17.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Capabilities}}} RPC}{96}{section*.117}}
\newlabel{sec-capabilities-rpc}{{}{96}{\mdline {5472}17.\hspace *{0.5em}\mdline {5472}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Capabilities}}}\mdline {5472} RPC}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{18.\hspace  *{0.5em}Portability Considerations}{96}{section*.118}}
\newlabel{sec-portability-considerations}{{}{96}{\mdline {5497}18.\hspace *{0.5em}\mdline {5497}Portability Considerations}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.\hspace  *{0.5em}PSA Metadata Translation}{96}{section*.119}}
\newlabel{sec-psa-metadata-translation}{{}{96}{\mdline {5499}18.1.\hspace *{0.5em}\mdline {5499}PSA Metadata Translation}{section*.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P4Runtime Metadata Translation for the Portable Switch Architecture}{}}{97}{section*.119}}
\newlabel{fig-psa-metadata-translation}{{}{97}{\mdline {5499}18.1.\hspace *{0.5em}\mdline {5499}PSA Metadata Translation}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.1.\hspace  *{0.5em}Translation of Port Numbers}{97}{section*.120}}
\newlabel{sec-translation-of-port-numbers}{{}{97}{\mdline {5529}18.1.1.\hspace *{0.5em}\mdline {5529}Translation of Port Numbers}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.2.\hspace  *{0.5em}Translation of Packet-IO Header Fields}{98}{section*.121}}
\newlabel{sec-translation-of-packet-io-header-fields}{{}{98}{\mdline {5587}18.1.2.\hspace *{0.5em}\mdline {5587}Translation of Packet-IO Header Fields}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.3.\hspace  *{0.5em}Translation of Match Fields}{99}{section*.122}}
\newlabel{sec-translation-of-match-fields}{{}{99}{\mdline {5628}18.1.3.\hspace *{0.5em}\mdline {5628}Translation of Match Fields}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.4.\hspace  *{0.5em}Translation of Action Parameters}{99}{section*.123}}
\newlabel{sec-translation-of-action-parameters}{{}{99}{\mdline {5663}18.1.4.\hspace *{0.5em}\mdline {5663}Translation of Action Parameters}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.5.\hspace  *{0.5em}Port Translation for PSA Extern APIs}{100}{section*.124}}
\newlabel{sec-port-translation-for-psa-extern-apis}{{}{100}{\mdline {5691}18.1.5.\hspace *{0.5em}\mdline {5691}Port Translation for PSA Extern APIs}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.6.\hspace  *{0.5em}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{100}{section*.125}}
\newlabel{sec-using-port-as-an-index-to-a-register-indirect-counter-or-indirect-meter}{{}{100}{\mdline {5710}18.1.6.\hspace *{0.5em}\mdline {5710}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{19.\hspace  *{0.5em}P4Runtime Versioning}{101}{section*.126}}
\newlabel{sec-p4runtime-versioning}{{}{101}{\mdline {5748}19.\hspace *{0.5em}\mdline {5748}P4Runtime Versioning}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{20.\hspace  *{0.5em}Extending P4Runtime for non-PSA Architectures}{101}{section*.127}}
\newlabel{sec-extending-p4runtime}{{}{101}{\mdline {5787}20.\hspace *{0.5em}\mdline {5787}Extending P4Runtime for non-PSA Architectures}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{20.1.\hspace  *{0.5em}Extending P4Runtime for Architecture-Specific Externs}{102}{section*.128}}
\newlabel{sec-extending-p4runtime-for-architecture-specific-externs}{{}{102}{\mdline {5810}20.1.\hspace *{0.5em}\mdline {5810}Extending P4Runtime for Architecture-Specific Externs}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.1.\hspace  *{0.5em}Extending the P4Info message}{102}{section*.129}}
\newlabel{sec-extending-the-p4info-message}{{}{102}{\mdline {5826}20.1.1.\hspace *{0.5em}\mdline {5826}Extending the P4Info message}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.2.\hspace  *{0.5em}Extending the P4Runtime Service}{103}{section*.130}}
\newlabel{sec-extending-the-p4runtime-service}{{}{103}{\mdline {5858}20.1.2.\hspace *{0.5em}\mdline {5858}Extending the P4Runtime Service}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{20.2.\hspace  *{0.5em}Architecture-Specific Table Extensions}{103}{section*.131}}
\newlabel{sec-architecture-specific-table-extensions}{{}{103}{\mdline {5886}20.2.\hspace *{0.5em}\mdline {5886}Architecture-Specific Table Extensions}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.1.\hspace  *{0.5em}New Match Types}{103}{section*.132}}
\newlabel{sec-new-match-types}{{}{103}{\mdline {5888}20.2.1.\hspace *{0.5em}\mdline {5888}New Match Types}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.2.\hspace  *{0.5em}New Table Properties}{104}{section*.133}}
\newlabel{sec-new-table-properties}{{}{104}{\mdline {5907}20.2.2.\hspace *{0.5em}\mdline {5907}New Table Properties}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{21.\hspace  *{0.5em}Known Limitations of Current P4Runtime Version}{104}{section*.134}}
\newlabel{sec-known-limitations-of-current-p4runtime-version}{{}{104}{\mdline {5917}21.\hspace *{0.5em}\mdline {5917}Known Limitations of Current P4Runtime Version}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{22.\hspace  *{0.5em}Security concerns for P4Runtime}{104}{section*.135}}
\newlabel{sec-security-concerns-for-p4runtime}{{}{104}{\mdline {5950}22.\hspace *{0.5em}\mdline {5950}Security concerns for P4Runtime}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{A.\hspace  *{0.5em}Appendix}{105}{section*.136}}
\newlabel{sec-appendix}{{}{105}{\mdline {5959}A.\hspace *{0.5em}\mdline {5959}Appendix}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{A.1.\hspace  *{0.5em}Revision History}{105}{section*.137}}
\newlabel{sec-revision-history}{{}{105}{\mdline {5961}A.1.\hspace *{0.5em}\mdline {5961}Revision History}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.1.\hspace  *{0.5em}Changes in v1.2.0 (under development)}{105}{section*.138}}
\newlabel{sec-changes-in-v120-under-development}{{}{105}{\mdline {5963}A.1.1.\hspace *{0.5em}\mdline {5963}Changes in v1.2.0 (under development)}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.2.\hspace  *{0.5em}Changes in v1.1.0}{105}{section*.139}}
\newlabel{sec-changes-in-v110}{{}{105}{\mdline {5976}A.1.2.\hspace *{0.5em}\mdline {5976}Changes in v1.1.0}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.\hspace  *{0.5em}P4 Annotations}{105}{section*.140}}
\newlabel{sec-p4-annotations}{{}{105}{\mdline {6001}A.2.\hspace *{0.5em}\mdline {6001}P4 Annotations}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{A.3.\hspace  *{0.5em}A More Complex Value Set Example}{105}{section*.141}}
\newlabel{sec-value-set-example}{{}{105}{\mdline {6022}A.3.\hspace *{0.5em}\mdline {6022}A More Complex Value Set Example}{section*.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P4 annotations introduced by P4Runtime}{}}{106}{section*.140}}
\newlabel{tab-p4-annotations}{{}{106}{\mdline {6001}A.2.\hspace *{0.5em}\mdline {6001}P4 Annotations}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{A.4.\hspace  *{0.5em}Guidelines for Implementations}{107}{section*.142}}
\newlabel{sec-guidelines-for-implementations}{{}{107}{\mdline {6106}A.4.\hspace *{0.5em}\mdline {6106}Guidelines for Implementations}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.1.\hspace  *{0.5em}gRPC Metadata Maximum Size}{107}{section*.143}}
\newlabel{sec-grpc-metadata-maximum-size}{{}{107}{\mdline {6111}A.4.1.\hspace *{0.5em}\mdline {6111}gRPC Metadata Maximum Size}{section*.143}{}}
\bibcite{p4spec}{1}
\bibcite{rfc2698}{2}
\bibcite{p4complextypes}{3}
\@writefile{toc}{\contentsline {subsubsection}{A.4.2.\hspace  *{0.5em}gRPC Server Maximum Receive Message Size}{108}{section*.144}}
\newlabel{sec-grpc-server-maximum-receive-message-size}{{}{108}{\mdline {6138}A.4.2.\hspace *{0.5em}\mdline {6138}gRPC Server Maximum Receive Message Size}{section*.144}{}}
\newlabel{sec-bibliography}{{}{108}{\refname }{section*.145}{}}
\newlabel{p4spec}{{1}{108}{\refname }{section*.145}{}}
\newlabel{rfc2698}{{2}{108}{\refname }{section*.145}{}}
\bibcite{protodefaults}{4}
\bibcite{p4enums}{5}
\bibcite{apiversioning}{6}
\bibcite{apiversioningbackwardscompatibility}{7}
\bibcite{grpcauth}{8}
\bibcite{grpc}{9}
\bibcite{grpcstreamc}{10}
\bibcite{p4newtypes}{11}
\bibcite{p4matchtypes}{12}
\bibcite{p4annotations}{13}
\bibcite{p4concurrency}{14}
\bibcite{p4runtimerepo}{15}
\bibcite{pirepo}{16}
\bibcite{p4apiwgcharter}{17}
\bibcite{p4actionannotations}{18}
\bibcite{psa}{19}
\bibcite{protooneofbackwardscompatibility}{20}
\bibcite{proto}{21}
\bibcite{psaactionselector}{22}
\bibcite{psaatomicityofcontrolplaneops}{23}
\newlabel{p4complextypes}{{3}{109}{\refname }{section*.145}{}}
\newlabel{protodefaults}{{4}{109}{\refname }{section*.145}{}}
\newlabel{p4enums}{{5}{109}{\refname }{section*.145}{}}
\newlabel{apiversioning}{{6}{109}{\refname }{section*.145}{}}
\newlabel{apiversioningbackwardscompatibility}{{7}{109}{\refname }{section*.145}{}}
\newlabel{grpcauth}{{8}{109}{\refname }{section*.145}{}}
\newlabel{grpc}{{9}{109}{\refname }{section*.145}{}}
\newlabel{grpcstreamc}{{10}{109}{\refname }{section*.145}{}}
\newlabel{p4newtypes}{{11}{109}{\refname }{section*.145}{}}
\newlabel{p4matchtypes}{{12}{109}{\refname }{section*.145}{}}
\newlabel{p4annotations}{{13}{109}{\refname }{section*.145}{}}
\newlabel{p4concurrency}{{14}{109}{\refname }{section*.145}{}}
\newlabel{p4runtimerepo}{{15}{109}{\refname }{section*.145}{}}
\newlabel{pirepo}{{16}{109}{\refname }{section*.145}{}}
\newlabel{p4apiwgcharter}{{17}{109}{\refname }{section*.145}{}}
\newlabel{p4actionannotations}{{18}{109}{\refname }{section*.145}{}}
\newlabel{psa}{{19}{109}{\refname }{section*.145}{}}
\newlabel{protooneofbackwardscompatibility}{{20}{109}{\refname }{section*.145}{}}
\newlabel{proto}{{21}{109}{\refname }{section*.145}{}}
\newlabel{psaactionselector}{{22}{109}{\refname }{section*.145}{}}
\bibcite{psatranslation}{24}
\bibcite{psaemptygroupactionappendix}{25}
\bibcite{p4selectexpr}{26}
\bibcite{semver}{27}
\bibcite{protostatus}{28}
\bibcite{p4revisions110}{29}
\bibcite{p4tableproperties}{30}
\bibcite{protoany}{31}
\bibcite{grpcstatus}{32}
\bibcite{grpcerrordetails}{33}
\bibcite{grpcstatuscodes}{34}
\bibcite{openconfig}{35}
\bibcite{protomessagedifferencer}{36}
\bibcite{stratum}{37}
\bibcite{v1model}{38}
\bibcite{p4valuesets}{39}
\newlabel{psaatomicityofcontrolplaneops}{{23}{110}{\refname }{section*.145}{}}
\newlabel{psatranslation}{{24}{110}{\refname }{section*.145}{}}
\newlabel{psaemptygroupactionappendix}{{25}{110}{\refname }{section*.145}{}}
\newlabel{p4selectexpr}{{26}{110}{\refname }{section*.145}{}}
\newlabel{semver}{{27}{110}{\refname }{section*.145}{}}
\newlabel{protostatus}{{28}{110}{\refname }{section*.145}{}}
\newlabel{p4revisions110}{{29}{110}{\refname }{section*.145}{}}
\newlabel{p4tableproperties}{{30}{110}{\refname }{section*.145}{}}
\newlabel{protoany}{{31}{110}{\refname }{section*.145}{}}
\newlabel{grpcstatus}{{32}{110}{\refname }{section*.145}{}}
\newlabel{grpcerrordetails}{{33}{110}{\refname }{section*.145}{}}
\newlabel{grpcstatuscodes}{{34}{110}{\refname }{section*.145}{}}
\newlabel{openconfig}{{35}{110}{\refname }{section*.145}{}}
\newlabel{protomessagedifferencer}{{36}{110}{\refname }{section*.145}{}}
\newlabel{stratum}{{37}{110}{\refname }{section*.145}{}}
\newlabel{v1model}{{38}{110}{\refname }{section*.145}{}}
\newlabel{p4valuesets}{{39}{110}{\refname }{section*.145}{}}
