% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions110}
%mdk-data-line={234}
\citation{P4Spec}
%mdk-data-line={243}
\citation{PSA}
%mdk-data-line={273}
\citation{OpenConfig}
%mdk-data-line={274}
\citation{Stratum}
%mdk-data-line={283}
\citation{P4Spec}
%mdk-data-line={309}
\citation{gRPC}
%mdk-data-line={331}
\citation{Proto}
%mdk-data-line={333}
\citation{PSA}
%mdk-data-line={388}
\citation{P4RuntimeRepo}
%mdk-data-line={394}
\citation{PIRepo}
%mdk-data-line={724}
\citation{gRPCStreamC}
%mdk-data-line={740}
\citation{gRPCAuth}
%mdk-data-line={771}
\citation{ProtoAny}
%mdk-data-line={1026}
\citation{P4Annotations}
%mdk-data-line={1423}
\citation{P4ActionAnnotations}
%mdk-data-line={1456}
\citation{P4TableProperties}
%mdk-data-line={1471}
\citation{ProtoAny}
%mdk-data-line={1472}
\citation{P4TableProperties}
%mdk-data-line={1752}
\citation{P4ValueSets}
%mdk-data-line={1773}
\citation{P4SelectExpr}
%mdk-data-line={1830}
\citation{P4SelectExpr}
%mdk-data-line={1954}
\citation{ProtoAny}
%mdk-data-line={2010}
\citation{ProtoDefaults}
%mdk-data-line={2103}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2291}
\citation{P4ComplexTypes}
%mdk-data-line={2531}
\citation{P4Enums}
%mdk-data-line={2550}
\citation{P4NewTypes}
%mdk-data-line={2762}
\citation{P4TableProperties}
%mdk-data-line={3660}
\citation{PSAActionSelector}
%mdk-data-line={3697}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={3829}
\citation{RFC2698}
%mdk-data-line={4032}
\citation{PSATranslation}
%mdk-data-line={4095}
\citation{PSATranslation}
%mdk-data-line={4122}
\citation{PSATranslation}
%mdk-data-line={4146}
\citation{PSATranslation}
%mdk-data-line={4443}
\citation{ProtoAny}
%mdk-data-line={4456}
\citation{gRPCStatus}
%mdk-data-line={4465}
\citation{gRPCStatusCodes}
%mdk-data-line={4468}
\citation{ProtoStatus}
%mdk-data-line={4483}
\citation{gRPCStatusCodes}
%mdk-data-line={4493}
\citation{gRPCErrorDetails}
%mdk-data-line={4519}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4521}
\citation{P4Concurrency}
%mdk-data-line={4661}
\citation{gRPCStatusCodes}
%mdk-data-line={4859}
\citation{gRPCStreamC}
%mdk-data-line={4907}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5373}
\citation{ProtoAny}
%mdk-data-line={5391}
\citation{gRPCStatusCodes}
%mdk-data-line={5409}
\citation{gRPCStatusCodes}
%mdk-data-line={5478}
\citation{SemVer}
%mdk-data-line={5505}
\citation{PSATranslation}
%mdk-data-line={5751}
\citation{APIVersioning}
%mdk-data-line={5766}
\citation{APIVersioning}
%mdk-data-line={5772}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={5784}
\citation{P4RuntimeRepo}
%mdk-data-line={5785}
\citation{SemVer}
%mdk-data-line={5847}
\citation{ProtoAny}
%mdk-data-line={5879}
\citation{ProtoAny}
%mdk-data-line={5890}
\citation{P4MatchTypes}
%mdk-data-line={5899}
\citation{ProtoAny}
%mdk-data-line={5910}
\citation{P4TableProperties}
%mdk-data-line={5913}
\citation{ProtoAny}
%mdk-data-line={5966}
\citation{v1model}
%mdk-data-line={6170;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2324}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:6882d3396387923f0dedc5a301bd77e6
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
